# Selenium-Automation-Course

./: .gitignore  pom.xml  testng.xml
src/main/java/automation/: EbayMultipleProductsSearch.java  EbayProductSearch.java  FilteredEbaySearch.java  FrameInW3SchoolTestNG.java  GetAllLinksAndSearchThem.java  GetElementAttributesWithoutUsingSleep.java  HowToGetInformation.java  InsertTextAndCheckboxValidation.java  Jobs.java  MainApp.java  MyFirstAutomation.java  NavigateAndCheckTitle.java  NavigateAndPurchaseProducts.java  PurchaseBySelectingFromDropdownMenu.java  SalesforcePasswordReset.java  SelectFromDropDownMenu.java
src/main/java/data/: DDT - DDT.csv  DDT.json  LoginData.xlsx  configuration.properties
src/main/java/pageobjects/: BasePage.java  LoginPage.java  LogoutPage.java  ProductPage.java  ProductsPage.java  YourCartPage.java
src/main/java/pageobjects/common/: BasePage.java
src/main/java/pageobjects/mytinytodo/: TasksPage.java
src/main/java/pageobjects/saucedemo/: LoginPage.java  ProductPage.java  ProductsPage.java  YourCartPage.java
src/main/java/pageobjects/w3school/: FrameInW3SchoolPage.java  SmartWindowsSwitchByUrlAndTitleW3SchoolPage.java  SwitchToSecondWindowW3SchoolPage.java  SwitchWindowsW3SchoolPage.java
src/main/java/tests/: AlertAndFrameTestNG.java  AlertTestNG.java  BaseTest.java  BuyProductTest.java  ConfirmTestNG.java  LoginAndLogout.java  MyFirstTestNG.java  PromptAlertTestNG.java  Scenario1Test.java  Scenario2Test.java
src/main/java/tests/common/: BaseTest.java
src/main/java/tests/mytinytodo/: AddTaskListTestNG.java  AddTaskTestNG.java  CheckNumOfTasksTestNG.java  DeleteTaskByFirstHoveringTestNG.java  DeleteTasksListTestNG.java  DragAndDropTaskTestNG.java  Scenario1TestAddTask.java  Scenario1TestAddTaskList.java  Scenario2TestDeleteTask.java  TasksTest.java
src/main/java/tests/saucedemo/: AlertTestNG.java  BuyProductsTestNG.java  LoginDataDrivenTestingFromExternalFileTestNG.java  LoginDataDrivenTestingTestNG.java  LoginTestNG.java  Scenario1Test.java  Scenario2Test.java
src/main/java/tests/theInternetHerokuapp/: AlertTestNG.java  ConfirmTestNG.java  PromptAlertTestNG.java
src/main/java/tests/w3schools/: AlertAndFrameTestNG.java  FrameInW3SchoolTestNG.java  SmartWindowsSwitchByUrlAndTitleW3SchoolTest.java  SwitchToSecondWindowW3SchoolTestNG.java  SwitchWindowsW3SchoolTestNG.java
src/main/java/utils/: AllureAttachment.java  ExcelUtils.java  ListenerClass.java  Utils.java
src/test/java/tests/: MyFirstTestNG.java
src/test/java/tests/common/: BaseTest.java
src/test/java/tests/mytinytodo/: AddTaskListTestNG.java  AddTaskTestNG.java  CheckNumOfTasksTestNG.java  DeleteTaskByFirstHoveringTestNG.java  DeleteTasksListTestNG.java  DragAndDropTaskTestNG.java
src/test/java/tests/saucedemo/: BuyProductFromMainPageTest.java  BuyProductTest.java  BuyProductsTestNG.java  LoginAndLogout.java  LoginDataDrivenTestingTestNG.java  LoginTestNG.java
src/test/java/tests/theInternetHerokuapp/: AlertTestNG.java  ConfirmTestNG.java
src/test/java/tests/w3schools/: AlertAndFrameTestNG.java  FrameInW3SchoolTestNG.java  SwitchToSecondWindowW3SchoolTestNG.java
