<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Maven POM model version -->
	<modelVersion>4.0.0</modelVersion>

	<!-- Basic project coordinates -->
	<groupId>com.selenium</groupId> <!-- Unique identifier for your project group -->
	<artifactId>selenium-demo</artifactId> <!-- Project/artifact name -->
	<version>1.0-SNAPSHOT</version> <!-- Version; SNAPSHOT = in-development -->

	<properties>
		<!-- Java compiler version -->
		<maven.compiler.release>21</maven.compiler.release>

		<!-- Source encoding for compilation -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- AspectJ version used for weaving (for logging, AOP, etc.) -->
		<aspectj.version>1.9.21</aspectj.version>

		<!-- Allure reporting version -->
		<allure.version>2.29.0</allure.version>
	</properties>

	<dependencies>
		<!-- Selenium WebDriver for browser automation -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.23.1</version>
		</dependency>

		<!-- TestNG framework for writing and executing tests -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.10.2</version>
		</dependency>

		<!-- Allure TestNG integration for generating test reports -->
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-testng</artifactId>
			<version>${allure.version}</version>
		</dependency>

		<!-- REST-assured for API testing -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>5.5.0</version>
		</dependency>

		<!-- JavaFaker for generating fake data for testing -->
		<dependency>
			<groupId>com.github.javafaker</groupId>
			<artifactId>javafaker</artifactId>
			<version>1.0.2</version>
		</dependency>

		<!-- Apache Commons IO for easier file handling -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.15.1</version>
		</dependency>

		<!-- Apache POI for reading/writing Excel files -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.3.0</version>
		</dependency>

		<!-- SLF4J simple implementation for logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>2.0.13</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Maven Surefire plugin for running TestNG tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.5</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
					<!--

					Allows attaching the screenshots of failed tests to the Allure report.

					Passes the AspectJ Weaver as a JVM Java Agent when tests are executed.

					The -javaagent option enables runtime bytecode weaving, which is required
					by frameworks such as Allure (and other AOP-based tools) to intercept
					test execution events, annotations, and lifecycle methods.

					${settings.localRepository} resolves to the local Maven repository path
					(usually ~/.m2/repository), ensuring the agent JAR is loaded dynamically
					from the correct installed version defined by ${aspectj.version}.
					-->
					<argLine>
						-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
					</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>